name: Build base packages
on:
  workflow_dispatch:
  push:
    paths:
    - 'offline/*.sh'
    - 'example/variables.yaml'
jobs:
  arm64-base:
    uses: ./.github/workflows/arm64-base.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-images:
    uses: ./.github/workflows/arm64-images.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-centos7:
    uses: ./.github/workflows/arm64-centos7.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-centos8:
    uses: ./.github/workflows/arm64-centos8.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-anolis8:
    uses: ./.github/workflows/arm64-anolis8.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-ubuntu2204:
    uses: ./.github/workflows/arm64-ubuntu22.04.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-kylin10:
    uses: ./.github/workflows/arm64-kylin10.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-openeuler2403:
    uses: ./.github/workflows/arm64-openeuler24.03.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-almalinux8:
    uses: ./.github/workflows/arm64-almalinux8.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-almalinux9:
    uses: ./.github/workflows/arm64-almalinux9.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}

  arm64-uos1070e:
    uses: ./.github/workflows/arm64-uos1070e.yaml
    secrets:
      OSS_TOKEN: ${{ secrets.OSS_TOKEN }}
      OSS_USERNAME: ${{ secrets.OSS_USERNAME }}